<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_delete"
        android:layout_margin="20dp"
        android:layout_gravity="top|end"
        android:contentDescription="@string/delete_contacts" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:contentDescription="@string/add_contact"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/delete_mode_buttons"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/delete_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:backgroundTint="@color/design_default_color_error"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/delete_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>